<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>seulgi</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
		<div class="container">
			<div class="music1">
				<img class="change" src="https://i.postimg.cc/nVQvkKQx/item1.png">
				<div class="title1"><a href="https://www.youtube.com/watch?v=321WHZC0KKM">Dead Man Runnin'</a></div>
			</div>

			<div class="music2">
				<img class="change" src="https://i.postimg.cc/RZjmcBr4/item1.png">
				<div class="title2"><a href="https://www.youtube.com/watch?v=JonuF1zDNik">Bad Boy, Sad Girl</a></div>
			</div>

			<div class="music3">
				<img class="change" src="https://i.postimg.cc/1tSZjr5d/item1.png">
				<div class="title3"><a href="https://www.youtube.com/watch?v=G_BYjnopO6U">28 Reasons</a></div>
			</div>

			<div class="music4">
				<img class="change" src="https://i.postimg.cc/76Ny8J5Z/item1.png">
				<div class="title4"><a href="https://www.youtube.com/watch?v=dG2RLSoGe44">Anywhere But Home</a></div>
			</div>

			<div class="music5">
				<img class="change" src="https://i.postimg.cc/Y2bwdgcX/item1.png">
				<div class="title5"><a href="https://www.youtube.com/watch?v=h1lH4LjCXxc">Los Angeles</a></div>
			</div>

		</div>
	</div>
</body>
</html>